programa
{
	
	inteiro opcao
	
	funcao inicio()
	{	
		escreva("Menu de opções\n")
		escreva("==============================\n")
		escreva("Qual o seu time de coração?\n")

		escreva("\n")
		escreva("1 - Fluminense\n")
		escreva("2 - Flamengo\n")
		escreva("3 - Vasco\n")

		leia(opcao)

		escolha(opcao){
		    caso 1:
		    		escreva("O times das laranjeiras\n")
		    pare
		    
		    caso 2:
		    		escreva("O time da nação rubro-negra\n")
		    pare
		    
		    caso 3:
		    		escreva("O time faixa preta\n")
		    pare
		    caso contrario:
		    		escreva("Opção escolhida inválida\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */