programa
{
	
	funcao inicio()
	{
		//laço "para" (for)
		para(inteiro x=1; x<=10;x++){
			escreva("A variável x tem valor: ", x, "\n")
		}

		//laço "enquanto"
          inteiro x = 0
          escreva("Laço de repetição 'ENQUANTO'\n")
		enquanto (x <= 10){
			escreva("A variável x tem valor: ", x, "\n")
			x++ //isso é o mesmo que x = x + 1 
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */